# CakeFactory

./: .gitignore  CakeFactoryProd.sln  README.md
CakeFactoryProd/: CakeFactoryProd.csproj  Program.cs  appsettings.Development.json  appsettings.json
CakeFactoryProd/Controllers/: AdminController.cs  CakeController.cs  CartController.cs  FillingsController.cs  HomeController.cs  Payment.cs  RoleController.cs  ShapeController.cs  ToppingsController.cs  UserController.cs  UserRoleController.cs
CakeFactoryProd/DB/: cake-factory_db-script.sql  data-dictionary.txt
CakeFactoryProd/Data/: ApplicationDbContext.cs  CakeFactoryContext.cs
CakeFactoryProd/Migrations/: 20221207175836_di.Designer.cs  20221207184227_initial.Designer.cs  20221207214245_initial.Designer.cs  20221207214245_initial.cs  20221207221147_di.Designer.cs  20221207221147_di.cs  20221213000558_asdasd.Designer.cs  20221213000558_asdasd.cs  20230210192246_initialCreate.Designer.cs  20230210192246_initialCreate.cs  20230217184347_init.Designer.cs  20230217184347_init.cs  20230217221550_initial.Designer.cs  20230217221550_initial.cs  20230217224155_init.Designer.cs  20230224184842_initialcommit.Designer.cs  20230224184842_initialcommit.cs  CakeFactoryContextModelSnapshot.cs
CakeFactoryProd/Models/: Cake.cs  CakeFactoryContext----.cs  CakeFactoryContext.cs  CakeHasTopping.cs  ComposeEmailModel.cs  ErrorViewModel.cs  Filling.cs  Ipn.cs  Order.cs  OrderHasCake.cs  SessionExtensions.cs  Shape.cs  Size.cs  Topping.cs  User.cs
CakeFactoryProd/Properties/: launchSettings.json
CakeFactoryProd/ViewModels/: CakeVM.cs  (+13 more)
(+114 files in other folders)
